<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent" tools:layout_editor_absoluteY="25dp">

    <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:id="@+id/appBarLayout">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"/>

    </android.support.design.widget.AppBarLayout>

    <ProgressBar
            android:id="@+id/rewardsLoading"
            android:layout_width="@dimen/size_loading"
            android:layout_height="@dimen/size_loading"
            android:layout_centerInParent="true"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rewardsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appBarLayout"/>

    <include layout="@layout/empty_view"/>
</RelativeLayout>