<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_between_elements">


    <ImageView
            android:id="@+id/userProfileImage"
            android:layout_width="@dimen/size_profile_type_big"
            android:layout_height="@dimen/size_profile_type_big"
            android:layout_marginTop="@dimen/margin_between_elements"
            android:layout_centerHorizontal="true"/>

    <TextView
            android:id="@+id/currentRewardedPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_profile_title"
            android:layout_below="@+id/userProfileImage"
            android:layout_centerHorizontal="true"/>

    <TextView
            android:id="@+id/weeklyStepsGiven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/currentRewardedPoints"
            android:layout_margin="@dimen/margin_between_elements"
            android:textSize="@dimen/size_profile_title"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weeklyStepsGiven"
            android:textStyle="bold"
            android:text="@string/activities_placeholder"/>

</RelativeLayout>
