<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ProgressBar
            android:id="@+id/goalsLoading"
            android:layout_width="@dimen/size_loading"
            android:layout_height="@dimen/size_loading"
            android:visibility="gone"
            android:layout_centerInParent="true"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/goalsList"
            android:name="gitlab.therealdroid.com.addidaschallenge.ui.ItemFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            tools:listitem="@layout/item_goals_type_list_big"/>
</RelativeLayout>
